<?xml version="1.0" encoding="UTF-8"?>
<CustomLabels xmlns="http://soap.sforce.com/2006/04/metadata">
    <labels>
        <fullName>BackExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>BackExample</shortDescription>
        <value>Back</value>
    </labels>
    <labels>
        <fullName>DetailExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>DetailExample</shortDescription>
        <value>Detail</value>
    </labels>
    <labels>
        <fullName>ExamplesInformation</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>ExamplesInformation</shortDescription>
        <value>Examples Information</value>
    </labels>
    <labels>
        <fullName>FirstExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>FirstExample</shortDescription>
        <value>First</value>
    </labels>
    <labels>
        <fullName>LastExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LastExample</shortDescription>
        <value>Last</value>
    </labels>
    <labels>
        <fullName>LoadingExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>LoadingExample</shortDescription>
        <value>Loading</value>
    </labels>
    <labels>
        <fullName>NameExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NameExample</shortDescription>
        <value>Name</value>
    </labels>
    <labels>
        <fullName>NextExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>NextExample</shortDescription>
        <value>Next</value>
    </labels>
    <labels>
        <fullName>TitleExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>TitleExample</shortDescription>
        <value>Examples</value>
    </labels>
    <labels>
        <fullName>menssageExample</fullName>
        <language>en_US</language>
        <protected>false</protected>
        <shortDescription>menssageExample</shortDescription>
        <value>There is currently no related record</value>
    </labels>
</CustomLabels>
